VITE_SUPABASE_PROJECT_ID="wriyxmmoiclmhvxqxxjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaXl4bW1vaWNsbWh2eHF4eGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTk1NTgsImV4cCI6MjA4Mjg5NTU1OH0.TCQOr_aPsN38OKwZhaWLPqN9B-s9b2-kY844vHQoFdw"
VITE_SUPABASE_URL="https://wriyxmmoiclmhvxqxxjo.supabase.co"


VITE_NOCODB_API_TOKEN="cNX5C7FYuJ7u3_L8AGP1AP3G0KBiPyhGBSQww8bQ"